{
  "name": "HelloWorld",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "^0.7.1",
    "react-native-custom-navigation": "^0.2.0",
    "react-native-image-picker": "^0.3.2",
    "react-native-looped-carousel": "git+https://github.com/gbhasha/react-native-looped-carousel.git",
    "react-native-overlay": "^0.2.8"
  },
  "devDependencies": {
    "react": "^0.13.3",
    "react-native-blur": "^0.5.4"
  }
}
